org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_version=1.19.2+build.1
loader_version=0.14.9


# Mod Properties
mod_version = 1.0
maven_group = Wide-Cat
archives_base_name = meteor-crash-addon
